# luxe-hotels-graphqlwithJava

./: .dockerignore  README.md  docker-compose.yml  pom.xml  supergraph.graphqls  supergraph.yaml
.claude/: settings.local.json
common/: pom.xml
common/src/main/java/com/luxe/common/auth/: AuthContext.java  AuthContextResolver.java  AuthDirectiveConfig.java  AuthDirectiveWiring.java  AuthRole.java  DefaultAuthContextResolver.java  JwtService.java  SecurityConfig.java  SubgraphAuthInterceptor.java  UnauthorizedException.java
common/src/main/java/com/luxe/common/config/: CachingConfig.java  CommonGraphQLConfig.java  GraphQLLoggingInstrumentation.java  LuxeBackendProperties.java
common/src/main/java/com/luxe/common/error/: AlreadyEnrolledError.java  AuthenticationError.java  AuthorizationError.java  ExternalServiceError.java  FieldError.java  InsufficientPointsError.java  NotFoundError.java  PaymentDeclinedError.java  RateExpiredError.java  RoomUnavailableError.java  SlotUnavailableError.java  ValidationError.java
common/src/main/java/com/luxe/common/pagination/: Connection.java  Edge.java  HasId.java  PageInfo.java
common/src/main/java/com/luxe/common/scalar/: Money.java
common/src/main/java/com/luxe/common/security/: InMemoryRateLimitStore.java  QueryComplexity.java  QueryGuardrails.java  RateLimitFilter.java  RateLimitStore.java  RedisRateLimitStore.java
common/src/test/java/com/luxe/common/auth/: AuthContextTest.java  JwtServiceTest.java
common/src/test/java/com/luxe/common/error/: ErrorTypesTest.java
common/src/test/java/com/luxe/common/pagination/: ConnectionTest.java
common/src/test/java/com/luxe/common/scalar/: MoneyTest.java
common/src/test/java/com/luxe/common/security/: InMemoryRateLimitStoreTest.java  QueryComplexityTest.java  RedisRateLimitStoreTest.java
docs/: PRODUCTION.md
router/: router-docker.yaml  router.yaml
scripts/: start-subgraphs.sh
subgraph-content/: Dockerfile  pom.xml
subgraph-content/src/main/java/com/luxe/content/: ContentApplication.java
subgraph-content/src/main/java/com/luxe/content/config/: ContentGraphQLConfig.java
subgraph-content/src/main/java/com/luxe/content/datasource/: ContentDataSource.java  ContentMockDataSource.java  ContentRestDataSource.java  RestDtos.java
subgraph-content/src/main/java/com/luxe/content/resolver/: ContentDataFetcher.java
subgraph-content/src/main/resources/: application.yml
subgraph-content/src/test/java/com/luxe/content/datasource/: ContentMockDataSourceTest.java
subgraph-content/src/test/java/com/luxe/content/resolver/: ContentDataFetcherTest.java
subgraph-corporate/: Dockerfile  pom.xml
subgraph-corporate/src/main/java/com/luxe/corporate/: CorporateApplication.java
subgraph-corporate/src/main/java/com/luxe/corporate/config/: CorporateGraphQLConfig.java
subgraph-corporate/src/main/java/com/luxe/corporate/datasource/: CorporateDataSource.java  CorporateMockDataSource.java
subgraph-corporate/src/main/java/com/luxe/corporate/resolver/: CorporateDataFetcher.java
subgraph-corporate/src/main/resources/: application.yml
subgraph-corporate/src/test/java/com/luxe/corporate/datasource/: CorporateBranchesTest.java  CorporateMockDataSourceTest.java
subgraph-corporate/src/test/java/com/luxe/corporate/resolver/: CorporateAuthenticatedTest.java  CorporateDataFetcherTest.java  CorporateMutationsResolverTest.java
subgraph-experiences/: Dockerfile  pom.xml
subgraph-experiences/src/main/java/com/luxe/experiences/: ExperiencesApplication.java
subgraph-experiences/src/main/java/com/luxe/experiences/config/: ExperiencesGraphQLConfig.java
subgraph-experiences/src/main/java/com/luxe/experiences/datasource/: ExperiencesDataSource.java  ExperiencesMockDataSource.java
subgraph-experiences/src/main/java/com/luxe/experiences/resolver/: ExperiencesDataFetcher.java
subgraph-experiences/src/main/resources/: application.yml
subgraph-experiences/src/test/java/com/luxe/experiences/datasource/: ExperiencesMockDataSourceTest.java  ExperiencesMutationsTest.java
subgraph-experiences/src/test/java/com/luxe/experiences/resolver/: ExperiencesAuthenticatedTest.java  ExperiencesDataFetcherTest.java
subgraph-guest/: Dockerfile  pom.xml
subgraph-guest/src/main/java/com/luxe/guest/: GuestApplication.java
subgraph-guest/src/main/java/com/luxe/guest/config/: GuestGraphQLConfig.java
subgraph-guest/src/main/java/com/luxe/guest/datasource/: GuestDataSource.java  GuestMockDataSource.java
subgraph-guest/src/main/java/com/luxe/guest/resolver/: GuestDataFetcher.java
subgraph-guest/src/main/resources/: application.yml
subgraph-guest/src/main/resources/schema/: schema.graphqls
subgraph-guest/src/test/java/com/luxe/guest/datasource/: GuestMockDataSourceTest.java  GuestMutationsTest.java
subgraph-loyalty/: Dockerfile  pom.xml
subgraph-loyalty/src/main/java/com/luxe/loyalty/: LoyaltyApplication.java
subgraph-loyalty/src/main/resources/: application.yml
subgraph-loyalty/src/main/resources/schema/: schema.graphqls
subgraph-meetings/: Dockerfile  pom.xml
subgraph-meetings/src/main/java/com/luxe/meetings/: MeetingsApplication.java
subgraph-meetings/src/main/resources/: application.yml
subgraph-notifications/: Dockerfile  pom.xml
subgraph-notifications/src/main/java/com/luxe/notifications/: NotificationsApplication.java
subgraph-notifications/src/main/resources/: application.yml
subgraph-pricing/: Dockerfile  pom.xml
subgraph-pricing/src/main/java/com/luxe/pricing/: PricingApplication.java
subgraph-pricing/src/main/resources/schema/: schema.graphqls
subgraph-property/: Dockerfile  pom.xml
subgraph-property/src/main/java/com/luxe/property/: PropertyApplication.java
subgraph-property/src/main/resources/: application.yml
subgraph-property/src/main/resources/schema/: schema.graphqls
subgraph-reservations/: Dockerfile  pom.xml
subgraph-reservations/src/main/java/com/luxe/reservations/: ReservationsApplication.java
subgraph-reservations/src/main/resources/: application.yml
subgraph-reservations/src/main/resources/schema/: schema.graphqls
(+200 files in other folders)
