extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable", "@external", "@requires", "@provides"])

interface Node { id: ID! }

scalar DateTime
scalar Date
scalar URL
scalar UUID
scalar CurrencyCode

# ── Queries ───────────────────────────────────────────────────────────────────

type Query {
  myLoyaltyAccount: LoyaltyAccount
  loyaltyAccount(loyaltyNumber: String!): LoyaltyAccount
  loyaltyPartners(first: Int, categories: [PartnerCategory!]): LoyaltyPartnerConnection!
  pointsValuation(points: Int!, currency: CurrencyCode!): PointsValuation!
  availableChallenges(first: Int): [Challenge!]!
}

# ── Mutations ─────────────────────────────────────────────────────────────────

type Mutation {
  enrollInLoyalty(input: LoyaltyEnrollmentInput!): LoyaltyEnrollmentResult!
  transferPoints(input: TransferPointsInput!, idempotencyKey: UUID!): TransferPointsResult!
  transferToAirline(input: AirlineTransferInput!, idempotencyKey: UUID!): AirlineTransferResult!
  linkPartnerAccount(input: LinkPartnerInput!): LinkPartnerResult!
  registerForChallenge(challengeId: ID!): RegisterChallengeResult!
  redeemCertificate(certificateId: ID!, reservationId: ID!, idempotencyKey: UUID!): RedeemCertificateResult!
  buyPoints(input: BuyPointsInput!, idempotencyKey: UUID!): BuyPointsResult!
  giftPoints(input: GiftPointsInput!, idempotencyKey: UUID!): GiftPointsResult!
  extendPointsExpiry: ExtendExpiryResult!
}

# ── Core Loyalty Account ──────────────────────────────────────────────────────

type LoyaltyAccount implements Node @key(fields: "id") {
  id: ID!
  loyaltyNumber: String!
  guest: GuestProfile!
  status: LoyaltyAccountStatus!
  tier: LoyaltyTier!
  pointsBalance: PointsBalance!
  tierProgress: TierProgress!
  lifetimePoints: Int!
  lifetimeNights: Int!
  memberSince: Date!
  referralCode: String!
  benefits: [LoyaltyBenefit!]!
  certificates(first: Int, status: CertificateStatus): [Certificate!]!
  transactions(first: Int, after: String, filter: TransactionFilter, sortBy: TransactionSortField): PointsTransactionConnection!
  linkedPartners: [LinkedPartnerAccount!]!
  availableChallenges: [Challenge!]!
  updatedAt: DateTime!
}

type PointsBalance {
  available: Int!
  pending: Int!
  expiringSoon: Int!
  total: Int!
  cashEquivalent: Money!
  updatedAt: DateTime!
}

type TierProgress {
  currentTier: LoyaltyTier!
  nextTier: LoyaltyTier
  qualifyingNights: Int!
  nightsToNextTier: Int
  nightsToRetain: Int
  qualifyingSpend: Money!
  tierProgressPct: Float!
  qualificationYearEndDate: Date!
  projectedTier: LoyaltyTier
}

type LoyaltyBenefit {
  code: String!
  name: String!
  description: String!
  category: BenefitCategory!
  tier: LoyaltyTier!
}

type Certificate implements Node {
  id: ID!
  type: CertificateType!
  name: String!
  description: String!
  status: CertificateStatus!
  issuedAt: DateTime!
  expiresAt: DateTime!
  redeemedAt: DateTime
  reservationId: ID
  blackoutDates: [Date!]!
  restrictions: [String!]!
}

type LinkedPartnerAccount {
  id: ID!
  partner: LoyaltyPartner!
  partnerAccountNumber: String!
  linkedAt: DateTime!
  lastSyncedAt: DateTime
  status: PartnerLinkStatus!
}

type LoyaltyPartner implements Node {
  id: ID!
  name: String!
  category: PartnerCategory!
  description: String!
  logoUrl: URL
  pointsRatio: Float!
  minTransfer: Int!
  maxTransfer: Int
  transferIncrement: Int!
  active: Boolean!
}

type Challenge implements Node {
  id: ID!
  name: String!
  description: String!
  status: ChallengeStatus!
  startDate: Date!
  endDate: Date!
  reward: ChallengeReward!
  progress: ChallengeProgress
  registered: Boolean!
}

type ChallengeReward {
  bonusPoints: Int
  bonusNights: Int
  certificateType: CertificateType
  description: String!
}

type ChallengeProgress {
  current: Int!
  goal: Int!
  pct: Float!
}

type PointsTransaction implements Node {
  id: ID!
  accountId: ID!
  type: TransactionType!
  points: Int!
  balanceAfter: Int!
  description: String!
  reservationId: ID
  partnerId: ID
  transactionDate: DateTime!
  expiresAt: DateTime
}

type PointsValuation {
  points: Int!
  currency: CurrencyCode!
  cashValue: Money!
  ratePerThousand: Money!
  bestUse: String!
  comparisonRedemptions: [PointsRedemptionExample!]!
}

type PointsRedemptionExample {
  name: String!
  points: Int!
  approxValue: Money!
}

type Money @shareable {
  amount: String!
  currency: String!
}

# ── Federation extensions ─────────────────────────────────────────────────────

type GuestProfile @key(fields: "id") {
  id: ID!
  loyaltyAccount: LoyaltyAccount
}

# ── Connections ───────────────────────────────────────────────────────────────

type PointsTransactionConnection {
  edges: [PointsTransactionEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}
type PointsTransactionEdge { node: PointsTransaction! cursor: String! }

type LoyaltyPartnerConnection {
  edges: [LoyaltyPartnerEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}
type LoyaltyPartnerEdge { node: LoyaltyPartner! cursor: String! }

type PageInfo @shareable { hasNextPage: Boolean! hasPreviousPage: Boolean! startCursor: String endCursor: String }

# ── Unions / results ─────────────────────────────────────────────────────────

union LoyaltyEnrollmentResult = LoyaltyAccount | ValidationError | AlreadyEnrolledError
union TransferPointsResult = PointsTransaction | InsufficientPointsError | ValidationError | NotFoundError
union AirlineTransferResult = AirlineTransferSuccess | InsufficientPointsError | ValidationError | NotFoundError
union LinkPartnerResult = LinkedPartnerAccount | ValidationError | NotFoundError
union RegisterChallengeResult = Challenge | ValidationError | NotFoundError
union RedeemCertificateResult = CertificateRedemption | NotFoundError | ValidationError
union BuyPointsResult = PointsTransaction | PaymentDeclinedError | ValidationError
union GiftPointsResult = GiftPointsSuccess | InsufficientPointsError | ValidationError | NotFoundError
union ExtendExpiryResult = LoyaltyAccount | ValidationError

# ── Success types ────────────────────────────────────────────────────────────

type AirlineTransferSuccess {
  transactionId: ID!
  pointsDeducted: Int!
  partnerMilesAwarded: Int!
  partner: LoyaltyPartner!
  estimatedDeliveryDays: Int!
  message: String!
}

type CertificateRedemption {
  certificate: Certificate!
  reservationId: ID!
  appliedAt: DateTime!
  message: String!
}

type GiftPointsSuccess {
  transactionId: ID!
  recipientLoyaltyNumber: String!
  pointsGifted: Int!
  newBalance: Int!
  message: String!
}

# ── Errors ───────────────────────────────────────────────────────────────────

type NotFoundError @shareable { code: String! message: String! resourceType: String! }
type ValidationError @shareable { code: String! message: String! fieldErrors: [FieldError!]! }
type InsufficientPointsError { code: String! currentBalance: Int! requiredPoints: Int! shortfall: Int! }
type AlreadyEnrolledError { code: String! message: String! existingLoyaltyNumber: String! }
type PaymentDeclinedError @shareable { code: String! message: String! retryWithNewCard: Boolean! }
type FieldError @shareable { field: String! message: String! }

# ── Inputs ───────────────────────────────────────────────────────────────────

input LoyaltyEnrollmentInput {
  guestId: ID!
  referralCode: String
  marketingOptIn: Boolean
}

input TransferPointsInput {
  fromLoyaltyNumber: String!
  toLoyaltyNumber: String!
  points: Int!
  message: String
}

input AirlineTransferInput {
  partnerId: ID!
  partnerAccountNumber: String!
  points: Int!
}

input LinkPartnerInput {
  partnerId: ID!
  partnerAccountNumber: String!
  partnerAccountLastName: String
}

input BuyPointsInput {
  points: Int!
  paymentMethodId: ID!
}

input GiftPointsInput {
  recipientLoyaltyNumber: String!
  points: Int!
  message: String
}

input TransactionFilter {
  type: TransactionType
  fromDate: Date
  toDate: Date
  reservationId: ID
}

# ── Enums ────────────────────────────────────────────────────────────────────

enum LoyaltyTier { MEMBER SILVER GOLD PLATINUM TITANIUM AMBASSADOR }
enum LoyaltyAccountStatus { ACTIVE SUSPENDED MERGED CLOSED }

enum BenefitCategory {
  ROOM CHECKIN CHECKOUT POINTS DINING AMENITY CONCIERGE LOUNGE
  TRANSPORT INTERNET LAUNDRY CERTIFICATE
}

enum CertificateType {
  FREE_NIGHT SUITE_NIGHT BREAKFAST DINING_CREDIT SPA_CREDIT
  EARLY_CHECKIN LATE_CHECKOUT ROOM_UPGRADE COMPANION_PASS
}
enum CertificateStatus { ACTIVE REDEEMED EXPIRED PENDING REVOKED }

enum PartnerCategory {
  AIRLINE CAR_RENTAL CRUISE LIFESTYLE DINING RETAIL FINANCIAL ENTERTAINMENT
}
enum PartnerLinkStatus { ACTIVE PENDING_VERIFICATION FAILED REVOKED }

enum ChallengeStatus { ACTIVE COMPLETED EXPIRED UPCOMING }

enum TransactionType {
  EARN_STAY EARN_BONUS EARN_TRANSFER EARN_PARTNER EARN_PURCHASE EARN_GIFT
  REDEEM REDEEM_CERTIFICATE REDEEM_TRANSFER EXPIRE ADJUST AWARD GIFT_OUT GIFT_IN
}
enum TransactionSortField { DATE_DESC DATE_ASC POINTS_DESC POINTS_ASC }
