extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable", "@external", "@requires", "@provides"])

interface Node { id: ID! }

scalar DateTime
scalar Date
scalar URL
scalar UUID
scalar CurrencyCode

# ── Queries ──────────────────────────────────────────────────────────────────

type Query {
  searchRates(input: SearchRatesInput!): SearchRatesResult!
  validateRate(rateToken: String!): ValidateRateResult!
  ratePlan(id: ID!): RatePlan
  promotions(first: Int, after: String, brandIds: [ID!], memberOnly: Boolean): [Promotion!]!
  promotion(code: String!): Promotion
  package(id: ID!): Package
  rateCalendar(input: RateCalendarInput!): [DateRateSummary!]!
  giftCardBalance(code: String!): GiftCardBalance
  redemptionRates(input: RedemptionInput!): [RedemptionRate!]!
  """
  Catalogue of special-rate options shown on the home-page search bar
  (Lowest Regular Rate, AAA/CAA, Senior Discount, etc.). The web app
  populates a single-select dropdown from this list so the labels +
  descriptions live next to the matching `RatePlanType` value rather
  than being duplicated client-side.
  """
  specialRates: [SpecialRate!]!
}

type SpecialRate {
  """The corresponding RatePlanType enum value (e.g. AAA_CAA)."""
  code: RatePlanType!
  """User-facing label as shown in the dropdown (e.g. "AAA/CAA Discount")."""
  label: String!
  """One-line description rendered under the dropdown selection."""
  description: String!
  """When true the UI prompts the guest for a corporate / promo code."""
  requiresCode: Boolean!
}

# ── Core Types ────────────────────────────────────────────────────────────────

type Rate implements Node @key(fields: "id") {
  id: ID!
  ratePlan: RatePlan!
  nightlyRates: [NightlyRate!]!
  totalRate: Money!
  totalWithTaxes: Money!
  averageNightlyRate: Money!
  taxesAndFees: TaxBreakdown!
  strikethrough: Money
  savingsAmount: Money
  savingsPct: Float
  pointsEarned: Int!
  availableRooms: Int!
  rateToken: String!
  expiresAt: DateTime!
}

type RatePlan implements Node @key(fields: "id") {
  id: ID!
  code: String!
  name: String!
  type: RatePlanType!
  description: String
  refundable: Boolean!
  breakfastIncluded: Boolean!
  wifiIncluded: Boolean!
  parkingIncluded: Boolean!
  loyaltyEligible: Boolean!
  loyaltyMultiplier: Float
  cancellationPolicy: CancellationPolicy
  minNights: Int
  maxNights: Int
  advanceBookingDays: Int
}

type NightlyRate @shareable {
  date: Date!
  rate: Money!
}

type TaxBreakdown @shareable {
  subtotal: Money!
  taxes: Money!
  fees: Money!
  total: Money!
  breakdown: [TaxLineItem!]!
}

type TaxLineItem @shareable {
  name: String!
  amount: Money!
  type: String!
}

type Money @shareable {
  amount: String!
  currency: String!
}

type CancellationPolicy @shareable {
  type: CancellationPolicyType!
  description: String!
  deadlineHours: Int
  penaltyAmount: Money
  penaltyPercent: Float
}

# ── Availability ──────────────────────────────────────────────────────────────

type AvailabilityResult {
  hotel: Hotel!
  checkIn: Date!
  checkOut: Date!
  nights: Int!
  guestCount: GuestCount!
  currency: String!
  roomAvailabilities: [RoomAvailability!]!
  lowestRate: Money
  rateSummaryByDate: [DateRateSummary!]!
  searchToken: String!
  expiresAt: DateTime!
}

type RoomAvailability {
  roomType: RoomType!
  rates: [Rate!]!
  lowestRate: Rate
  availableCount: Int!
  urgencySignal: UrgencySignal
}

type UrgencySignal {
  type: String!
  message: String!
  count: Int
}

type GuestCount @shareable {
  adults: Int!
  children: Int!
}

type DateRateSummary {
  date: Date!
  lowestRate: Money!
  currency: String!
  available: Boolean!
}

# ── Promotions & Packages ─────────────────────────────────────────────────────

type Promotion implements Node @key(fields: "id") {
  id: ID!
  code: String!
  name: String!
  description: String!
  discountType: DiscountType!
  discountValue: Float!
  minimumStay: Int
  brandId: ID
  hotelIds: [ID!]!
  memberOnly: Boolean!
  stackable: Boolean!
  maxUsesPerGuest: Int
  validFrom: Date!
  validTo: Date!
  active: Boolean!
}

type Package implements Node @key(fields: "id") {
  id: ID!
  code: String!
  name: String!
  description: String
  hotelId: ID!
  includes: [String!]!
  priceModifier: Float!
  validFrom: Date!
  validTo: Date!
  active: Boolean!
}

# ── Gift Cards & Redemption ───────────────────────────────────────────────────

type GiftCardBalance {
  code: String!
  balance: Money!
  currency: String!
  expiresAt: DateTime
  active: Boolean!
}

type RedemptionRate {
  roomTypeId: ID!
  hotelId: ID!
  pointsCost: Int!
  pointsPerNight: Int!
  availableNights: [Date!]!
  cashCopay: Money
}

# ── Federation Extensions ─────────────────────────────────────────────────────

type Hotel @key(fields: "id") {
  id: ID!
  rates(checkIn: Date!, checkOut: Date!, adults: Int = 1, children: Int = 0,
        currency: String = "USD"): [Rate!]!
  availability(checkIn: Date!, checkOut: Date!, adults: Int = 1,
               children: Int = 0, currency: String = "USD"): AvailabilityResult!
}

type RoomType @key(fields: "id") {
  id: ID!
  availability(checkIn: Date!, checkOut: Date!): RoomAvailability
  rates(checkIn: Date!, checkOut: Date!, adults: Int = 1): [Rate!]!
}

# ── Unions ────────────────────────────────────────────────────────────────────

union SearchRatesResult = AvailabilityResult | NotFoundError | ValidationError | ExternalServiceError
union ValidateRateResult = Rate | RateExpiredError | ValidationError

# ── Errors ────────────────────────────────────────────────────────────────────

type NotFoundError @shareable { code: String! message: String! resourceType: String! }
type ValidationError @shareable { code: String! message: String! fieldErrors: [FieldError!]! }
type ExternalServiceError @shareable { code: String! message: String! service: String! retryAfter: Int }
type RateExpiredError @shareable { code: String! message: String! }
type FieldError @shareable { field: String! message: String! }

# ── Inputs ────────────────────────────────────────────────────────────────────

input SearchRatesInput {
  hotelId: ID!
  checkIn: Date!
  checkOut: Date!
  adults: Int!
  children: Int
  currency: String
  ratePlanCodes: [String!]
  roomTypeIds: [ID!]
  promoCode: String
  corporateCode: String
}

input RateCalendarInput {
  hotelId: ID!
  startDate: Date!
  endDate: Date!
  adults: Int = 1
  currency: String = "USD"
}

input RedemptionInput {
  hotelId: ID!
  checkIn: Date!
  checkOut: Date!
  roomTypeId: ID
}

# ── Enums ─────────────────────────────────────────────────────────────────────

enum RatePlanType {
  BEST_AVAILABLE ADVANCE_PURCHASE MEMBER_RATE CORPORATE GOVERNMENT
  PACKAGE REDEMPTION GROUP PROMOTION AAA_CAA SENIOR
}

enum CancellationPolicyType {
  FREE_CANCELLATION NON_REFUNDABLE PARTIAL_REFUND FLEXIBLE
}

enum DiscountType {
  PERCENTAGE FIXED_AMOUNT FREE_NIGHTS
}
