extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable", "@external", "@requires", "@provides"])

interface Node { id: ID! }

scalar DateTime
scalar Date
scalar URL
scalar UUID
scalar CurrencyCode

# ── Queries ───────────────────────────────────────────────────────────────────

type Query {
  myCorporateAccount: CorporateAccount
  corporateAccount(id: ID!): CorporateAccount
  travelReport(accountId: ID!, period: ReportingPeriod!): TravelReport!
  pendingApprovals(accountId: ID): [TravelApproval!]!
  travelPolicy(accountId: ID!): TravelPolicy
  negotiatedRates(accountId: ID!, propertyId: ID): [NegotiatedRate!]!
}

# ── Mutations ─────────────────────────────────────────────────────────────────

type Mutation {
  enrollCorporate(input: EnrollCorporateInput!): EnrollCorporateResult!
  updateTravelPolicy(accountId: ID!, input: TravelPolicyInput!): UpdateTravelPolicyResult!
  addCorporateTraveler(input: AddTravelerInput!): AddTravelerResult!
  removeCorporateTraveler(travelerId: ID!): Boolean!
  reviewTravelApproval(approvalId: ID!, decision: ApprovalDecision!, notes: String): ReviewApprovalResult!
}

# ── Core types ────────────────────────────────────────────────────────────────

type CorporateAccount implements Node @key(fields: "id") {
  id: ID!
  companyName: String!
  contractNumber: String!
  tier: CorporateTier!
  industry: String!
  status: CorporateStatus!
  primaryContact: CorporateContact!
  billingContact: CorporateContact
  travelManagers: [CorporateContact!]!
  travelers: [CorporateTraveler!]!
  travelPolicy: TravelPolicy!
  negotiatedRates: [NegotiatedRate!]!
  totalTravelers: Int!
  contractStartDate: Date!
  contractEndDate: Date!
  ytdSpend: Money!
  createdAt: DateTime!
}

type CorporateContact {
  name: String!
  email: String!
  phone: String
  title: String
}

type CorporateTraveler implements Node {
  id: ID!
  accountId: ID!
  guestId: ID!
  guest: GuestProfile
  employeeId: String
  department: String
  costCenter: String
  managerEmail: String
  travelClass: TravelClass!
  active: Boolean!
}

type TravelPolicy implements Node {
  id: ID!
  accountId: ID!
  rateCaps: [RateCap!]!
  maxNightlyRateUsd: Money
  requiresApprovalAboveUsd: Money
  approvalChain: [ApprovalLevel!]!
  allowedRoomCategories: [String!]!
  advanceBookingRequired: Boolean!
  advanceBookingDays: Int
  requiresBusinessJustification: Boolean!
  blockedHotels: [Hotel!]!
  preferredHotels: [Hotel!]!
  perDiemMeals: Money
  updatedAt: DateTime!
}

type RateCap {
  city: String!
  countryCode: String!
  maxNightlyRate: Money!
  appliesToTier: TravelClass
}

type ApprovalLevel {
  level: Int!
  threshold: Money!
  approverRole: String!
  approverEmail: String
}

type NegotiatedRate {
  id: ID!
  accountId: ID!
  hotelId: ID!
  hotel: Hotel!
  rateName: String!
  rateCode: String!
  discountPercent: Float!
  negotiatedRate: Money!
  validFrom: Date!
  validTo: Date!
  blackoutDates: [Date!]!
  active: Boolean!
}

# ── Approvals ────────────────────────────────────────────────────────────────

type TravelApproval implements Node {
  id: ID!
  accountId: ID!
  travelerId: ID!
  reservationId: ID
  status: ApprovalStatus!
  totalAmount: Money!
  policyExceptions: [PolicyException!]!
  businessJustification: String
  requestedAt: DateTime!
  decidedAt: DateTime
  decidedBy: String
  notes: String
}

type PolicyException {
  rule: String!
  detail: String!
  severity: ExceptionSeverity!
}

# ── Reporting ────────────────────────────────────────────────────────────────

type TravelReport {
  accountId: ID!
  period: ReportingPeriod!
  totalTrips: Int!
  totalSpend: Money!
  totalNights: Int!
  policyComplianceRate: Float!
  outOfPolicyTrips: Int!
  topDestinations: [DestinationSpend!]!
  spendByBrand: [BrandSpend!]!
  spendByMonth: [MonthlySpend!]!
  carbonFootprintKg: Float!
  generatedAt: DateTime!
}

type DestinationSpend {
  city: String!
  countryCode: String!
  trips: Int!
  totalSpend: Money!
}
type BrandSpend {
  brand: String!
  trips: Int!
  totalSpend: Money!
}
type MonthlySpend {
  month: String!
  trips: Int!
  totalSpend: Money!
}

type Money @shareable { amount: String! currency: String! }

# ── Federation ────────────────────────────────────────────────────────────────

type Hotel @key(fields: "id") {
  id: ID!
}
type GuestProfile @key(fields: "id") {
  id: ID!
  corporateAccount: CorporateAccount
}

# ── Unions / errors ──────────────────────────────────────────────────────────

union EnrollCorporateResult     = CorporateAccount | ValidationError | DuplicateContractError
union UpdateTravelPolicyResult  = TravelPolicy | ValidationError | NotFoundError
union AddTravelerResult         = CorporateTraveler | ValidationError | NotFoundError
union ReviewApprovalResult      = TravelApproval | ValidationError | NotFoundError

type NotFoundError @shareable { code: String! message: String! resourceType: String! }
type ValidationError @shareable { code: String! message: String! fieldErrors: [FieldError!]! }
type DuplicateContractError { code: String! message: String! existingContractNumber: String! }
type FieldError @shareable { field: String! message: String! }

# ── Inputs / enums ────────────────────────────────────────────────────────────

input EnrollCorporateInput {
  companyName: String!
  industry: String!
  primaryContact: CorporateContactInput!
  billingContact: CorporateContactInput
  contractStartDate: Date!
  contractEndDate: Date!
  tier: CorporateTier
}

input CorporateContactInput {
  name: String!
  email: String!
  phone: String
  title: String
}

input TravelPolicyInput {
  maxNightlyRateUsd: Float
  requiresApprovalAboveUsd: Float
  rateCaps: [RateCapInput!]
  approvalChain: [ApprovalLevelInput!]
  allowedRoomCategories: [String!]
  advanceBookingRequired: Boolean
  advanceBookingDays: Int
  requiresBusinessJustification: Boolean
  blockedHotelIds: [ID!]
  preferredHotelIds: [ID!]
  perDiemMealsUsd: Float
}

input RateCapInput {
  city: String!
  countryCode: String!
  maxNightlyRateUsd: Float!
  appliesToTier: TravelClass
}

input ApprovalLevelInput {
  level: Int!
  thresholdUsd: Float!
  approverRole: String!
  approverEmail: String
}

input AddTravelerInput {
  accountId: ID!
  guestId: ID!
  employeeId: String
  department: String
  costCenter: String
  managerEmail: String
  travelClass: TravelClass
}

enum CorporateTier { STANDARD PREFERRED PREMIER ELITE }
enum CorporateStatus { ACTIVE PENDING_REVIEW SUSPENDED TERMINATED }
enum TravelClass { ECONOMY PREMIUM_ECONOMY BUSINESS FIRST }
enum ApprovalStatus { PENDING APPROVED DENIED EXPIRED CANCELLED }
enum ApprovalDecision { APPROVE DENY }
enum ExceptionSeverity { INFO WARNING BLOCKING }
enum ReportingPeriod { MTD QTD YTD LAST_12_MONTHS }
