extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable", "@external", "@requires", "@provides"])

interface Node { id: ID! }

scalar DateTime
scalar Date
scalar URL
scalar UUID

# ── Queries ───────────────────────────────────────────────────────────────────

type Query {
  eventSpaces(hotelId: ID!, filter: EventSpaceFilter): [EventSpace!]!
  eventSpace(id: ID!): EventSpace
  searchEventSpaces(input: EventSpaceSearchInput!): EventSpaceSearchResult!
  cateringMenus(hotelId: ID!): [CateringMenu!]!
  rfp(id: ID!): RFP
  myRFPs(status: RFPStatus, first: Int, after: String): RFPConnection!
  groupBlock(id: ID!): GroupBlock
}

# ── Mutations ─────────────────────────────────────────────────────────────────

type Mutation {
  submitRFP(input: SubmitRFPInput!, idempotencyKey: UUID!): SubmitRFPResult!
  updateRFP(rfpId: ID!, input: UpdateRFPInput!): UpdateRFPResult!
  cancelRFP(rfpId: ID!, reason: String): CancelRFPResult!
  bookGroupRoom(input: BookGroupRoomInput!, idempotencyKey: UUID!): BookGroupRoomResult!
}

# ── Core types ────────────────────────────────────────────────────────────────

type EventSpace implements Node @key(fields: "id") {
  id: ID!
  hotelId: ID!
  hotel: Hotel!
  name: String!
  description: String!
  category: EventSpaceCategory!
  capacityStyles: [CapacityStyle!]!
  areaSqFt: Float!
  areaSqMeters: Float!
  ceilingHeightFt: Float!
  naturalLight: Boolean!
  blackoutCapable: Boolean!
  rooms: Int!
  divisible: Boolean!
  technicalSpecs: TechnicalSpecs!
  avEquipment: [AVEquipment!]!
  cateringRequired: Boolean!
  rateCard: EventSpaceRateCard!
  images: [URL!]!
  floorPlanUrl: URL
}

type CapacityStyle {
  setup: SetupStyle!
  capacity: Int!
}

type TechnicalSpecs {
  power: String!
  internetSpeedMbps: Int!
  riggingPoints: Int
  loadInDoorsHeightFt: Float
  freightElevator: Boolean!
  noiseRating: String
}

type AVEquipment {
  category: AVCategory!
  name: String!
  model: String
  quantity: Int!
  includedInRate: Boolean!
  rentalCost: Money
}

type EventSpaceRateCard {
  fullDay: Money!
  halfDay: Money!
  hourly: Money
  setupFee: Money
  cleaningFee: Money
  minimumFAndBSpend: Money
  currency: String!
}

type CateringMenu implements Node {
  id: ID!
  hotelId: ID!
  name: String!
  description: String!
  pricePerPerson: Money!
  minimumGuests: Int!
  courses: [CateringCourse!]!
  beverageOptions: [String!]!
}

type CateringCourse {
  name: String!
  description: String!
}

# ── RFP / GroupBlock ─────────────────────────────────────────────────────────

type RFP implements Node @key(fields: "id") {
  id: ID!
  rfpNumber: String!
  status: RFPStatus!
  organizer: String!
  organization: String!
  contactEmail: String!
  contactPhone: String!
  eventName: String!
  eventType: EventType!
  startDate: Date!
  endDate: Date!
  attendees: Int!
  guestRoomsPerNight: Int
  preferredHotels: [Hotel!]!
  spaceRequirements: [SpaceRequirement!]!
  cateringRequirements: String
  additionalRequirements: String
  responses: [RFPResponse!]!
  history: [RFPStatusEvent!]!
  submittedAt: DateTime!
  updatedAt: DateTime!
  expiresAt: DateTime
}

type SpaceRequirement {
  name: String!
  setup: SetupStyle!
  attendees: Int!
  durationHours: Float!
  startTime: String
}

type RFPResponse {
  id: ID!
  hotelId: ID!
  hotel: Hotel!
  status: RFPResponseStatus!
  proposedSpaces: [EventSpace!]!
  proposedRoomBlock: Int
  proposedRate: Money
  proposedFAndBMinimum: Money
  notes: String
  respondedAt: DateTime!
  validUntil: DateTime
}

type RFPStatusEvent {
  status: RFPStatus!
  notes: String
  changedAt: DateTime!
  changedBy: String!
}

type GroupBlock implements Node @key(fields: "id") {
  id: ID!
  rfpId: ID
  hotelId: ID!
  hotel: Hotel!
  blockCode: String!
  startDate: Date!
  endDate: Date!
  totalRooms: Int!
  pickedUpRooms: Int!
  remainingRooms: Int!
  rate: Money!
  cutoffDate: Date!
  status: GroupBlockStatus!
}

type Money @shareable { amount: String! currency: String! }

# ── Federation ────────────────────────────────────────────────────────────────

type Hotel @key(fields: "id") {
  id: ID!
  eventSpaces(filter: EventSpaceFilter): [EventSpace!]!
}

# ── Connections / unions ──────────────────────────────────────────────────────

type RFPConnection {
  edges: [RFPEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}
type RFPEdge { node: RFP! cursor: String! }
type PageInfo @shareable { hasNextPage: Boolean! hasPreviousPage: Boolean! startCursor: String endCursor: String }

type EventSpaceSearchResult {
  results: [EventSpaceSearchHit!]!
  totalCount: Int!
}
type EventSpaceSearchHit {
  hotel: Hotel!
  space: EventSpace!
  matchScore: Float!
  notes: String
}

union SubmitRFPResult = RFP | ValidationError | NotFoundError
union UpdateRFPResult = RFP | ValidationError | NotFoundError
union CancelRFPResult = RFP | ValidationError | NotFoundError
union BookGroupRoomResult = GroupBlock | ValidationError | NotFoundError

# ── Errors ────────────────────────────────────────────────────────────────────

type NotFoundError @shareable { code: String! message: String! resourceType: String! }
type ValidationError @shareable { code: String! message: String! fieldErrors: [FieldError!]! }
type FieldError @shareable { field: String! message: String! }

# ── Inputs / enums ────────────────────────────────────────────────────────────

input EventSpaceFilter {
  minCapacity: Int
  setup: SetupStyle
  naturalLight: Boolean
  category: EventSpaceCategory
}

input EventSpaceSearchInput {
  startDate: Date!
  endDate: Date!
  attendees: Int!
  setup: SetupStyle
  cities: [String!]
  hotelIds: [ID!]
  guestRoomsPerNight: Int
}

input SubmitRFPInput {
  organizer: String!
  organization: String!
  contactEmail: String!
  contactPhone: String!
  eventName: String!
  eventType: EventType!
  startDate: Date!
  endDate: Date!
  attendees: Int!
  guestRoomsPerNight: Int
  preferredHotelIds: [ID!]!
  spaceRequirements: [SpaceRequirementInput!]!
  cateringRequirements: String
  additionalRequirements: String
}

input UpdateRFPInput {
  startDate: Date
  endDate: Date
  attendees: Int
  guestRoomsPerNight: Int
  spaceRequirements: [SpaceRequirementInput!]
  cateringRequirements: String
  additionalRequirements: String
}

input SpaceRequirementInput {
  name: String!
  setup: SetupStyle!
  attendees: Int!
  durationHours: Float!
  startTime: String
}

input BookGroupRoomInput {
  rfpId: ID
  hotelId: ID!
  startDate: Date!
  endDate: Date!
  rooms: Int!
  rate: Float!
  currency: String!
  cutoffDate: Date!
}

enum SetupStyle { THEATER CLASSROOM BANQUET BOARDROOM RECEPTION U_SHAPE COCKTAIL HOLLOW_SQUARE CRESCENT_ROUNDS }
enum EventSpaceCategory { BALLROOM JUNIOR_BALLROOM BOARDROOM MEETING_ROOM TERRACE GARDEN SUITE STUDIO }
enum AVCategory { PROJECTION AUDIO LIGHTING STAGING VIDEO_CONFERENCING TRANSLATION }
enum EventType { CORPORATE_MEETING CONFERENCE INCENTIVE WEDDING SOCIAL_GALA TRAINING PRODUCT_LAUNCH BOARD_RETREAT }
enum RFPStatus { DRAFT SUBMITTED IN_REVIEW PROPOSAL_SENT NEGOTIATING ACCEPTED DECLINED EXPIRED CANCELLED }
enum RFPResponseStatus { PENDING DECLINED PROPOSED ACCEPTED }
enum GroupBlockStatus { TENTATIVE DEFINITE PICKED_UP CLOSED CANCELLED }
