extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable", "@external", "@requires", "@provides"])

interface Node { id: ID! }

scalar DateTime
scalar Date
scalar URL
scalar UUID

# ── Queries ───────────────────────────────────────────────────────────────────

type Query {
  myNotifications(first: Int, after: String, filter: NotificationFilter): NotificationConnection!
  notification(id: ID!): Notification
  unreadCount: Int!
  notificationPreferences: NotificationPreferences!
  myMessageThreads(first: Int, status: ThreadStatus): [MessageThread!]!
  messageThread(id: ID!): MessageThread
  myDevices: [PushDevice!]!
}

# ── Mutations ─────────────────────────────────────────────────────────────────

type Mutation {
  registerPushDevice(input: RegisterPushDeviceInput!): PushDevice!
  removePushDevice(deviceId: ID!): Boolean!
  updateNotificationPreferences(input: NotificationPreferencesInput!): NotificationPreferences!
  markNotificationRead(id: ID!): Notification!
  markAllRead: Int!
  sendMessage(input: SendMessageInput!): SendMessageResult!
  markThreadResolved(threadId: ID!): MessageThread!
}

# ── Core types ────────────────────────────────────────────────────────────────

type Notification implements Node @key(fields: "id") {
  id: ID!
  guestId: ID!
  type: NotificationType!
  channel: NotificationChannel!
  priority: NotificationPriority!
  status: NotificationStatus!
  title: String!
  body: String!
  category: NotificationCategory!
  actionLabel: String
  actionUrl: URL
  imageUrl: URL
  reservationId: ID
  metadata: [MetadataEntry!]!
  sentAt: DateTime!
  readAt: DateTime
  expiresAt: DateTime
}

type MetadataEntry { key: String! value: String! }

type NotificationPreferences {
  id: ID!
  guestId: ID!
  channelSettings: [ChannelSetting!]!
  categoryPreferences: [CategoryPreference!]!
  language: String!
  timezone: String!
  updatedAt: DateTime!
}

type ChannelSetting {
  channel: NotificationChannel!
  enabled: Boolean!
  quietHours: QuietHours
  preferredAddress: String
}

type QuietHours {
  start: String!
  end: String!
  timezone: String!
}

type CategoryPreference {
  category: NotificationCategory!
  enabledChannels: [NotificationChannel!]!
}

type PushDevice implements Node {
  id: ID!
  guestId: ID!
  platform: DevicePlatform!
  appVersion: String
  deviceModel: String
  pushToken: String!
  registeredAt: DateTime!
  lastSeenAt: DateTime!
  active: Boolean!
}

type MessageThread implements Node @key(fields: "id") {
  id: ID!
  guestId: ID!
  subject: String!
  status: ThreadStatus!
  hotelId: ID
  reservationId: ID
  messages(first: Int): [Message!]!
  lastMessageAt: DateTime!
  unreadCount: Int!
  assignedAgent: String
}

type Message implements Node {
  id: ID!
  threadId: ID!
  sender: MessageSender!
  body: String!
  attachmentUrls: [URL!]!
  sentAt: DateTime!
  readAt: DateTime
}

# ── Federation ────────────────────────────────────────────────────────────────

type GuestProfile @key(fields: "id") {
  id: ID!
  notifications(first: Int): [Notification!]!
  unreadNotificationsCount: Int!
}

# ── Connections / unions ──────────────────────────────────────────────────────

type NotificationConnection {
  edges: [NotificationEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
  unreadCount: Int!
}
type NotificationEdge { node: Notification! cursor: String! }
type PageInfo @shareable { hasNextPage: Boolean! hasPreviousPage: Boolean! startCursor: String endCursor: String }

union SendMessageResult = Message | ValidationError | NotFoundError

type ValidationError @shareable { code: String! message: String! fieldErrors: [FieldError!]! }
type NotFoundError @shareable { code: String! message: String! resourceType: String! }
type FieldError @shareable { field: String! message: String! }

# ── Inputs / enums ────────────────────────────────────────────────────────────

input RegisterPushDeviceInput {
  platform: DevicePlatform!
  pushToken: String!
  appVersion: String
  deviceModel: String
}

input NotificationPreferencesInput {
  language: String
  timezone: String
  channelSettings: [ChannelSettingInput!]
  categoryPreferences: [CategoryPreferenceInput!]
}

input ChannelSettingInput {
  channel: NotificationChannel!
  enabled: Boolean!
  quietHoursStart: String
  quietHoursEnd: String
  quietHoursTimezone: String
  preferredAddress: String
}

input CategoryPreferenceInput {
  category: NotificationCategory!
  enabledChannels: [NotificationChannel!]!
}

input SendMessageInput {
  threadId: ID
  hotelId: ID
  reservationId: ID
  subject: String
  body: String!
  attachmentUrls: [URL!]
}

input NotificationFilter {
  type: NotificationType
  category: NotificationCategory
  status: NotificationStatus
  unreadOnly: Boolean
}

enum NotificationType {
  RESERVATION_CONFIRMED RESERVATION_MODIFIED RESERVATION_CANCELLED
  CHECK_IN_REMINDER CHECK_IN_READY CHECK_OUT_REMINDER
  LOYALTY_POINTS_EARNED LOYALTY_TIER_UPGRADE LOYALTY_REWARD_AVAILABLE
  PROMOTION_OFFER EXPERIENCE_BOOKING_CONFIRMED MEETING_BOOKING_CONFIRMED
  PAYMENT_CONFIRMATION WELCOME_MESSAGE FEEDBACK_REQUEST CONCIERGE_MESSAGE
  ANCILLARY_REMINDER MAINTENANCE_NOTICE
}

enum NotificationCategory {
  RESERVATIONS LOYALTY MARKETING PRE_STAY ON_PROPERTY POST_STAY
  ACCOUNT BILLING SECURITY CONCIERGE
}

enum NotificationChannel { EMAIL SMS PUSH IN_APP WHATSAPP }
enum NotificationPriority { LOW NORMAL HIGH URGENT }
enum NotificationStatus { PENDING DELIVERED READ FAILED EXPIRED }
enum DevicePlatform { IOS ANDROID WEB }
enum ThreadStatus { OPEN PENDING_GUEST PENDING_AGENT RESOLVED CLOSED }
enum MessageSender { GUEST AGENT SYSTEM }
