extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable", "@external"])

scalar DateTime
scalar Date
scalar URL
scalar UUID
scalar EmailAddress
scalar PhoneNumber
scalar CountryCode
scalar LanguageCode
scalar CurrencyCode

# Field-level authorization (see common/auth/AuthDirectiveWiring).
# Wraps the resolver — anonymous request → UNAUTHORIZED, wrong role
# → FORBIDDEN, sufficient role → pass through. Row-level ownership
# (guest can only see their own data) is enforced separately in the
# resolver itself; this directive is the role gate only.
enum AuthRole { GUEST LOYALTY_MEMBER PROPERTY_STAFF REVENUE_MGR ADMIN }
directive @auth(requires: AuthRole!) on FIELD_DEFINITION

interface Node { id: ID! }

enum FloorPreference { LOW MIDDLE HIGH NO_PREFERENCE }
enum AddressType { HOME WORK BILLING OTHER }
enum PaymentMethodType { CREDIT_CARD DEBIT_CARD DIGITAL_WALLET LOYALTY_POINTS GIFT_CARD BANK_TRANSFER }
enum RoomCategory { STANDARD SUPERIOR DELUXE PREMIER JUNIOR_SUITE SUITE VILLA PENTHOUSE }
enum BedType { KING QUEEN DOUBLE_DOUBLE TWIN SINGLE SOFA_BED BUNK }

type GuestProfile implements Node @key(fields: "id") {
  id: ID!
  externalIds: GuestExternalIds! @auth(requires: GUEST)
  name: GuestName!
  # Email + name are intentionally NOT @auth-gated — they're how a
  # guest identifies themselves at sign-in (AuthPayload.guest carries
  # them back unauthenticated by definition), and they're already
  # visible to staff via inbound CRM lookups. Phone / DOB / nationality
  # / external IDs are the genuinely sensitive PII; those are gated.
  email: EmailAddress!
  phone: PhoneNumber @auth(requires: GUEST)
  dateOfBirth: Date @auth(requires: GUEST)
  nationality: CountryCode @auth(requires: GUEST)
  avatarUrl: URL
  languagePreference: LanguageCode!
  currencyPreference: CurrencyCode!
  preferences: GuestPreferences!
  addresses: [GuestAddress!]!
  paymentMethods(first: Int = 5, after: String): PaymentMethodConnection!
  travelCompanions: [TravelCompanion!]!
  savedHotels(first: Int, after: String): SavedHotelConnection!
  corporateProfile: GuestCorporateProfile
  memberSince: DateTime!
  updatedAt: DateTime!
}

type GuestName {
  title: String
  firstName: String!
  middleName: String
  lastName: String!
  preferredName: String
  suffix: String
}

type GuestExternalIds {
  loyaltyNumber: String
  pmsGuestId: String
  ssoSubject: String
  crmContactId: String
}

type GuestPreferences {
  room: RoomPreferences!
  bed: BedPreferences!
  pillow: PillowPreferences!
  dietary: DietaryPreferences!
  accessibility: AccessibilityNeeds!
  transport: TransportPreferences!
  communication: CommunicationPreferences!
}

type RoomPreferences {
  preferredTypes: [RoomCategory!]!
  viewPreference: String
  floorPreference: FloorPreference
  quietRoom: Boolean
  highFloor: Boolean
  awayFromElevator: Boolean
  adjacentRooms: Boolean
}

type BedPreferences { type: BedType preferredConfiguration: String }
type PillowPreferences { firmness: String filling: String }
type DietaryPreferences { restrictions: [String!]! allergies: [String!]! kosher: Boolean halal: Boolean vegan: Boolean }
type AccessibilityNeeds { wheelchairAccessible: Boolean rollInShower: Boolean hearingAccessible: Boolean }
type TransportPreferences { preferredMode: String frequentFlyerNumbers: [FrequentFlyerNumber!]! }
type FrequentFlyerNumber { airline: String! number: String! }
type CommunicationPreferences {
  preferredLanguage: LanguageCode!
  preferredChannel: String!
  marketingOptIn: Boolean!
  doNotDisturb: Boolean!
}

type GuestAddress {
  id: ID!
  type: AddressType!
  line1: String!
  line2: String
  city: String!
  stateCode: String
  postalCode: String
  countryCode: CountryCode!
  isPrimary: Boolean!
}

type PaymentMethod implements Node {
  id: ID!
  type: PaymentMethodType!
  brand: String!
  lastFour: String!
  # Sensitive fields below — auth-gated. Note we *never* expose the
  # primary account number (PAN), CVV, or any reversible card material
  # through GraphQL. lastFour is industry-standard truncation and
  # safe to surface; the rest of these reveal billing context that
  # belongs only to the cardholder.
  expiryMonth: Int! @auth(requires: GUEST)
  expiryYear: Int! @auth(requires: GUEST)
  holderName: String! @auth(requires: GUEST)
  # pspToken is the vault reference, not the card itself. In a real
  # deployment this would not be on the schema at all — it would
  # live in a dedicated tokenization service behind PCI scope, with
  # detok happening only at charge time. Kept here as ADMIN-only to
  # demonstrate the gating pattern.
  pspToken: String! @auth(requires: ADMIN)
  billingAddress: GuestAddress @auth(requires: GUEST)
  isDefault: Boolean!
  isExpired: Boolean!
  addedAt: DateTime!
}

type PaymentMethodConnection {
  edges: [PaymentMethodEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}
type PaymentMethodEdge { node: PaymentMethod! cursor: String! }

type TravelCompanion {
  id: ID!
  name: GuestName!
  relationship: String!
  email: EmailAddress
  phone: PhoneNumber
  loyaltyNumber: String
  dateOfBirth: Date
  addedAt: DateTime!
}

type SavedHotelConnection {
  edges: [SavedHotelEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}
type SavedHotelEdge { node: SavedHotel! cursor: String! }
type SavedHotel { id: ID! hotelId: ID! savedAt: DateTime! }

type GuestCorporateProfile {
  companyName: String
  corporateAccountId: ID
  employeeId: String
  costCenter: String
}

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
  tokenType: String!
  guest: GuestProfile!
  isNewAccount: Boolean
}

type PageInfo @shareable {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type GuestProfileConnection {
  edges: [GuestProfileEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}
type GuestProfileEdge { node: GuestProfile! cursor: String! }

union SignInResult = AuthPayload | AuthenticationError | ValidationError
union SignUpResult = AuthPayload | ValidationError
union UpdateProfileResult = GuestProfile | ValidationError | AuthorizationError
union AddPaymentMethodResult = PaymentMethod | ValidationError | AuthorizationError

type AuthenticationError @shareable { code: String! message: String! }
type AuthorizationError @shareable { code: String! message: String! requiredRole: String }
type ValidationError @shareable { code: String! message: String! fieldErrors: [FieldError!]! }
type NotFoundError @shareable { code: String! message: String! resourceType: String! }
type FieldError @shareable { field: String! message: String! }

input SignInInput { email: EmailAddress! password: String! }
input SignUpInput { email: EmailAddress! password: String! firstName: String! lastName: String! phone: PhoneNumber }
input UpdateGuestProfileInput { phone: PhoneNumber dateOfBirth: Date nationality: CountryCode }
input UpdatePreferencesInput {
  room: RoomPreferencesInput
  bed: BedPreferencesInput
  dietary: DietaryPreferencesInput
  communication: CommunicationPreferencesInput
}
input RoomPreferencesInput {
  preferredTypes: [RoomCategory!]
  viewPreference: String
  floorPreference: FloorPreference
  quietRoom: Boolean
  highFloor: Boolean
}
input BedPreferencesInput { type: BedType preferredConfiguration: String }
input DietaryPreferencesInput { restrictions: [String!] allergies: [String!] kosher: Boolean halal: Boolean vegan: Boolean }
input CommunicationPreferencesInput { preferredChannel: String marketingOptIn: Boolean doNotDisturb: Boolean }
input AddPaymentMethodInput {
  type: PaymentMethodType!
  pspToken: String!
  brand: String!
  lastFour: String!
  expiryMonth: Int!
  expiryYear: Int!
  holderName: String!
  isDefault: Boolean
}
input TravelCompanionInput {
  firstName: String!
  lastName: String!
  relationship: String!
  email: EmailAddress
  phone: PhoneNumber
}

type Query {
  me: GuestProfile
  guest(id: ID!): GuestProfile
  guests(first: Int = 10, after: String): GuestProfileConnection!
}

type Mutation {
  signIn(input: SignInInput!): SignInResult!
  signUp(input: SignUpInput!): SignUpResult!
  signOut: Boolean!
  updateGuestProfile(input: UpdateGuestProfileInput!): UpdateProfileResult!
  updatePreferences(input: UpdatePreferencesInput!): GuestPreferences!
  addAddress(input: AddAddressInput!): AddAddressResult!
  updateAddress(id: ID!, input: UpdateAddressInput!): UpdateAddressResult!
  removeAddress(id: ID!): Boolean!
  setPrimaryAddress(id: ID!): GuestAddress
  addPaymentMethod(input: AddPaymentMethodInput!): AddPaymentMethodResult!
  removePaymentMethod(id: ID!): Boolean!
  setDefaultPaymentMethod(id: ID!): PaymentMethod
  saveHotel(hotelId: ID!): SavedHotel!
  unsaveHotel(hotelId: ID!): Boolean!
  addTravelCompanion(input: TravelCompanionInput!): TravelCompanion!
  removeTravelCompanion(id: ID!): Boolean!
}

# ── Address mutation inputs / unions ────────────────────────────────────

input AddAddressInput {
  type: AddressType!
  line1: String!
  line2: String
  city: String!
  stateCode: String
  postalCode: String
  countryCode: CountryCode!
  isPrimary: Boolean
}

input UpdateAddressInput {
  type: AddressType
  line1: String
  line2: String
  city: String
  stateCode: String
  postalCode: String
  countryCode: CountryCode
  isPrimary: Boolean
}

union AddAddressResult = GuestAddress | ValidationError | AuthorizationError
union UpdateAddressResult = GuestAddress | ValidationError | NotFoundError | AuthorizationError
