extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable", "@external", "@requires", "@provides"])

interface Node { id: ID! }

scalar DateTime
scalar Date
scalar URL
scalar UUID
scalar CurrencyCode

# ── Queries ───────────────────────────────────────────────────────────────────

type Query {
  reservation(id: ID!): Reservation
  reservationByConfirmationNumber(confirmationNumber: String!, guestLastName: String): Reservation
  myReservations(first: Int, after: String, filter: ReservationFilter,
                 sortBy: ReservationSortField): ReservationConnection!
  checkInEligibility(reservationId: ID!): CheckInEligibility!
  digitalKey(reservationId: ID!): DigitalKey
  myDiningReservations(upcoming: Boolean, first: Int, after: String): [DiningReservation!]!
  mySpaAppointments(upcoming: Boolean, first: Int, after: String): [SpaAppointment!]!
  myTransportationBookings(upcoming: Boolean, first: Int): [TransportationBooking!]!
}

# ── Mutations ─────────────────────────────────────────────────────────────────

type Mutation {
  createReservation(input: CreateReservationInput!, idempotencyKey: UUID!): CreateReservationResult!
  confirmReservation(reservationId: ID!, input: ConfirmReservationInput!, idempotencyKey: UUID!): ConfirmReservationResult!
  modifyReservation(reservationId: ID!, input: ModifyReservationInput!, idempotencyKey: UUID!): ModifyReservationResult!
  cancelReservation(reservationId: ID!, input: CancelReservationInput, idempotencyKey: UUID!): CancelReservationResult!
  mobileCheckIn(reservationId: ID!, input: MobileCheckInInput!, idempotencyKey: UUID!): MobileCheckInResult!
  expressCheckout(reservationId: ID!): ExpressCheckoutResult!
  requestRoomUpgrade(reservationId: ID!, input: RoomUpgradeInput): RoomUpgradeResult!
  applyGiftCard(reservationId: ID!, giftCardCode: String!): ApplyGiftCardResult!
  createDiningReservation(input: CreateDiningInput!, idempotencyKey: UUID!): CreateDiningResult!
  bookSpaAppointment(input: BookSpaInput!, idempotencyKey: UUID!): BookSpaResult!
  bookTransportation(input: BookTransportInput!, idempotencyKey: UUID!): BookTransportResult!
}

# ── Core Reservation Type ─────────────────────────────────────────────────────

type Reservation implements Node @key(fields: "id") {
  id: ID!
  confirmationNumber: String!
  status: ReservationStatus!
  hotel: Hotel!
  roomType: RoomType!
  guest: GuestProfile
  checkIn: Date!
  checkOut: Date!
  nights: Int!
  adults: Int!
  children: Int!
  guestCount: GuestCount!
  room: ReservationRoom
  rateBreakdown: ReservationRateBreakdown!
  addOns: [ReservationAddOn!]!
  specialRequests: [SpecialRequest!]!
  paymentSummary: PaymentSummary
  folio: Folio
  loyaltyContext: ReservationLoyaltyContext
  digitalKey: DigitalKey
  roomUpgradeRequest: RoomUpgradeRequest
  cancellationPolicy: CancellationPolicy!
  cancellation: CancellationRecord
  isRefundable: Boolean!
  cancellationDeadline: DateTime
  canModify: Boolean!
  canCheckInOnline: Boolean!
  source: String!
  confirmationSentAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}

# ── Supporting Types ──────────────────────────────────────────────────────────

type ReservationRoom {
  number: String!
  floor: Int
  building: String
  category: String
}

type ReservationRateBreakdown {
  currency: String!
  nightlyRates: [NightlyRate!]!
  roomSubtotal: Money!
  addOnSubtotal: Money
  promotionSavings: Money
  taxesAndFees: TaxBreakdown!
  loyaltyDiscount: Money
  giftCardDiscount: Money
  totalDue: Money!
  depositPaid: Money
  balanceDue: Money!
  lineItems: [BillingLineItem!]!
}

type NightlyRate @shareable {
  date: Date!
  rate: Money!
}

type TaxBreakdown @shareable {
  subtotal: Money!
  taxes: Money!
  fees: Money!
  total: Money!
  breakdown: [TaxLineItem!]!
}

type TaxLineItem @shareable {
  name: String!
  amount: Money!
  type: String!
}

type BillingLineItem {
  id: ID!
  date: Date!
  description: String!
  amount: Money!
  category: BillingCategory!
  quantity: Int!
}

type Money @shareable {
  amount: String!
  currency: String!
}

type GuestCount @shareable {
  adults: Int!
  children: Int!
}

type ReservationAddOn {
  id: ID!
  type: String!
  name: String!
  description: String
  quantity: Int!
  pricePerUnit: Money!
  totalPrice: Money!
  date: Date
  status: String!
}

type SpecialRequest {
  id: ID!
  category: SpecialRequestCategory!
  request: String!
  status: RequestStatus!
  fulfilledAt: DateTime
}

type PaymentSummary {
  method: String!
  lastFour: String
  brand: String
  authorizationCode: String
  chargedAt: DateTime
  amount: Money!
  currency: String!
  status: PaymentStatus!
}

type Folio {
  id: ID!
  reservationId: ID!
  lineItems: [FolioLineItem!]!
  subtotal: Money!
  taxes: Money!
  total: Money!
  currency: String!
  status: FolioStatus!
}

type FolioLineItem {
  id: ID!
  date: Date!
  description: String!
  amount: Money!
  category: String!
  quantity: Int!
}

type ReservationLoyaltyContext {
  memberNumber: String!
  tier: String!
  pointsToEarn: Int!
  pointsEarned: Int
  bonusMultiplier: Float
  qualifyingNights: Int!
  pointsRedeemed: Int
}

type DigitalKey {
  reservationId: ID!
  keyCode: String!
  status: DigitalKeyStatus!
  activatedAt: DateTime
  expiresAt: DateTime!
  rooms: [String!]!
}

type RoomUpgradeRequest {
  id: ID!
  requestedRoomTypeId: ID!
  requestedRoomTypeName: String!
  status: UpgradeStatus!
  upgradePrice: Money
  confirmedAt: DateTime
  reason: String
}

type CancellationPolicy @shareable {
  type: CancellationPolicyType!
  description: String!
  deadlineHours: Int
  penaltyAmount: Money
  penaltyPercent: Float
}

type CancellationRecord {
  cancelledAt: DateTime!
  reason: String
  cancelledBy: String!
  refundAmount: Money
  refundStatus: String
  cancellationNumber: String!
}

type CheckInEligibility {
  eligible: Boolean!
  reservationId: ID!
  checkInDate: Date!
  reasons: [String!]!
  onlineCheckInAvailable: Boolean!
  mobileKeyAvailable: Boolean!
}

# ── Ancillary Booking Types ───────────────────────────────────────────────────

type DiningReservation {
  id: ID!
  reservationId: ID!
  restaurantId: ID!
  restaurantName: String!
  date: Date!
  time: String!
  partySize: Int!
  status: DiningStatus!
  specialRequests: String
  confirmationNumber: String!
  createdAt: DateTime!
}

type SpaAppointment {
  id: ID!
  reservationId: ID!
  treatmentId: ID!
  treatmentName: String!
  therapistName: String
  date: Date!
  time: String!
  durationMinutes: Int!
  price: Money!
  status: AppointmentStatus!
  confirmationNumber: String!
  createdAt: DateTime!
}

type TransportationBooking {
  id: ID!
  reservationId: ID!
  type: TransportationType!
  pickupLocation: String!
  dropoffLocation: String!
  scheduledAt: DateTime!
  vehicleType: String
  price: Money!
  status: TransportStatus!
  notes: String
  confirmationNumber: String!
  createdAt: DateTime!
}

# ── Federation Extensions ─────────────────────────────────────────────────────

type GuestProfile @key(fields: "id") {
  id: ID!
  reservations(filter: ReservationFilter): [Reservation!]!
  upcomingReservation: Reservation
}

type Hotel @key(fields: "id") {
  id: ID!
}

type RoomType @key(fields: "id") {
  id: ID!
}

# ── Connections ───────────────────────────────────────────────────────────────

type ReservationConnection {
  edges: [ReservationEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}
type ReservationEdge { node: Reservation! cursor: String! }
type PageInfo @shareable { hasNextPage: Boolean! hasPreviousPage: Boolean! startCursor: String endCursor: String }

# ── Unions ────────────────────────────────────────────────────────────────────

union CreateReservationResult = Reservation | RoomUnavailableError | ValidationError | AuthorizationError | ExternalServiceError
union ConfirmReservationResult = Reservation | PaymentDeclinedError | RateExpiredError | ValidationError | ExternalServiceError
union ModifyReservationResult = Reservation | ValidationError | NotFoundError
union CancelReservationResult = Reservation | ValidationError | AuthorizationError | NotFoundError
union MobileCheckInResult = MobileCheckInSuccess | ValidationError | NotFoundError
union ExpressCheckoutResult = ExpressCheckoutSuccess | ValidationError | NotFoundError
union RoomUpgradeResult = RoomUpgradeRequest | ValidationError | NotFoundError
union ApplyGiftCardResult = ReservationRateBreakdown | ValidationError | NotFoundError
union CreateDiningResult = DiningReservation | ValidationError | NotFoundError
union BookSpaResult = SpaAppointment | ValidationError | NotFoundError
union BookTransportResult = TransportationBooking | ValidationError | NotFoundError

# ── Errors ────────────────────────────────────────────────────────────────────

type NotFoundError @shareable { code: String! message: String! resourceType: String! }
type ValidationError @shareable { code: String! message: String! fieldErrors: [FieldError!]! }
type AuthorizationError @shareable { code: String! message: String! requiredRole: String }
type RoomUnavailableError { code: String! message: String! }
type PaymentDeclinedError @shareable { code: String! message: String! retryWithNewCard: Boolean! }
type RateExpiredError @shareable { code: String! message: String! }
type ExternalServiceError @shareable { code: String! message: String! service: String! retryAfter: Int }
type FieldError @shareable { field: String! message: String! }

# ── Success types ─────────────────────────────────────────────────────────────

type MobileCheckInSuccess {
  reservation: Reservation!
  digitalKey: DigitalKey!
  message: String!
}

type ExpressCheckoutSuccess {
  reservationId: ID!
  folio: Folio!
  emailedTo: String!
  message: String!
}

# ── Inputs ────────────────────────────────────────────────────────────────────

input CreateReservationInput {
  hotelId: ID!
  roomTypeId: ID!
  rateToken: String!
  checkIn: Date!
  checkOut: Date!
  adults: Int!
  children: Int
  specialRequests: [SpecialRequestInput!]
  addOns: [AddOnInput!]
  loyaltyNumber: String
  promoCode: String
  """ Points the guest is redeeming on this booking. Applied to the
      rate breakdown as `loyaltyDiscount` at the standard 0.007/point
      rate in the booking's currency. The loyalty subgraph remains the
      authoritative source of truth for the balance — debiting it is
      the booker's responsibility (saga / event-driven in production). """
  pointsToRedeem: Int
}

input ConfirmReservationInput {
  paymentMethodId: ID!
  guestProfileId: ID!
  billingAddress: AddressInput
}

input ModifyReservationInput {
  checkIn: Date
  checkOut: Date
  adults: Int
  children: Int
  roomTypeId: ID
  specialRequests: [SpecialRequestInput!]
}

input CancelReservationInput {
  reason: String
  acceptPenalty: Boolean
  refundToOriginalPayment: Boolean
}

input MobileCheckInInput {
  documentType: String
  documentNumber: String
  estimatedArrivalTime: String
  roomPreferences: [String!]
}

input RoomUpgradeInput {
  preferredRoomTypeId: ID
  reason: String
  complimentaryRequest: Boolean
}

input CreateDiningInput {
  reservationId: ID!
  restaurantId: ID!
  date: Date!
  time: String!
  partySize: Int!
  specialRequests: String
}

input BookSpaInput {
  reservationId: ID!
  treatmentId: ID!
  date: Date!
  time: String!
  therapistPreference: String
  specialRequests: String
}

input BookTransportInput {
  reservationId: ID!
  type: TransportationType!
  pickupLocation: String!
  dropoffLocation: String!
  scheduledAt: DateTime!
  vehicleType: String
  passengerCount: Int!
  notes: String
}

input SpecialRequestInput {
  category: SpecialRequestCategory!
  request: String!
}

input AddOnInput {
  type: String!
  quantity: Int!
  date: Date
}

input AddressInput {
  line1: String!
  line2: String
  city: String!
  stateCode: String
  postalCode: String!
  countryCode: String!
}

input ReservationFilter {
  status: ReservationStatus
  hotelId: ID
  checkInFrom: Date
  checkInTo: Date
}

# ── Enums ─────────────────────────────────────────────────────────────────────

enum ReservationStatus {
  PENDING_PAYMENT CONFIRMED MODIFIED CHECKED_IN CHECKED_OUT
  NO_SHOW CANCELLED CANCELLED_WITH_FEE REFUND_PENDING
}

enum ReservationSortField { CHECK_IN_ASC CHECK_IN_DESC CREATED_AT_DESC }

enum SpecialRequestCategory {
  BED_CONFIGURATION PILLOW_TYPE FLOOR_PREFERENCE ACCESSIBILITY
  DIETARY ROOM_SETUP CELEBRATION EARLY_CHECKIN LATE_CHECKOUT OTHER
}

enum RequestStatus { PENDING ACKNOWLEDGED FULFILLED DECLINED }

enum BillingCategory { ROOM DINING SPA TRANSPORT ADD_ON TAX FEE DISCOUNT }

enum PaymentStatus { PENDING AUTHORIZED CAPTURED REFUNDED FAILED }

enum FolioStatus { OPEN SETTLED DISPUTED }

enum DigitalKeyStatus { INACTIVE ACTIVE EXPIRED REVOKED }

enum UpgradeStatus { PENDING CONFIRMED DECLINED EXPIRED }

enum CancellationPolicyType { FREE_CANCELLATION NON_REFUNDABLE PARTIAL_REFUND FLEXIBLE }

enum DiningStatus { CONFIRMED SEATED COMPLETED CANCELLED NO_SHOW }

enum AppointmentStatus { CONFIRMED IN_PROGRESS COMPLETED CANCELLED NO_SHOW }

enum TransportationType { AIRPORT_PICKUP AIRPORT_DROPOFF CAR_SERVICE HELICOPTER BOAT_TRANSFER }

enum TransportStatus { CONFIRMED DISPATCHED EN_ROUTE COMPLETED CANCELLED }
