extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable", "@external", "@provides", "@requires"])

scalar DateTime
scalar Date
scalar CurrencyCode
scalar CountryCode
scalar LanguageCode
scalar URL
scalar EmailAddress
scalar PhoneNumber
scalar Latitude
scalar Longitude

type Money @shareable {
  amount: String!
  currency: String!
}

enum BrandTier { SELECT PREMIUM LUXURY }
enum HotelStatus { ACTIVE TEMPORARILY_CLOSED UNDER_RENOVATION COMING_SOON }
enum HotelSortField { NAME GUEST_RATING STAR_RATING PRICE_LOW_TO_HIGH DISTANCE CITY BRAND REVIEWS }
enum BedType { KING QUEEN DOUBLE_DOUBLE TWIN SINGLE SOFA_BED BUNK }
enum RoomCategory { STANDARD SUPERIOR DELUXE PREMIER JUNIOR_SUITE SUITE VILLA PENTHOUSE }
enum AmenityCategory { POOL SPA FITNESS DINING BUSINESS PARKING TRANSPORT CONNECTIVITY RECREATION WELLNESS }
enum ReviewSortField { RECENT HIGHEST_RATED LOWEST_RATED MOST_HELPFUL }
enum DistanceUnit { KM MILES }
enum MediaCategory { EXTERIOR INTERIOR ROOM POOL SPA RESTAURANT LOBBY }

interface Node { id: ID! }

type Brand implements Node @key(fields: "id") {
  id: ID!
  code: String!
  name: String!
  slug: String!
  tier: BrandTier!
  tagline: String
  description: String
  logoUrl: URL
  heroImageUrl: URL
  accentColor: String
  loyaltyPointsMultiplier: Float!
  numberOfProperties: Int!
  featuredHotels(first: Int = 6): [Hotel!]!
  hotels(first: Int, after: String): HotelConnection!
  sustainabilityCommitment: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type BrandConnection {
  edges: [BrandEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}
type BrandEdge { node: Brand! cursor: String! }

type Hotel implements Node @key(fields: "id") {
  id: ID!
  brandId: ID!
  brand: Brand!
  chainCode: String!
  propertyCode: String!
  name: String!
  slug: String!
  status: HotelStatus!
  openedYear: Int
  renovatedYear: Int
  numberOfFloors: Int
  totalRooms: Int!
  starRating: Int!
  guestRating: GuestRating
  location: HotelLocation!
  contact: HotelContact!
  description: PropertyLocalizedContent
  policies: HotelPolicies
  amenities(categories: [AmenityCategory]): [Amenity!]!
  roomTypes: [RoomType!]!
  restaurants: [Restaurant!]!
  spa: Spa
  golfCourse: GolfCourse
  media(first: Int, categories: [MediaCategory]): PropertyMediaConnection!
  reviews(first: Int, after: String, sortBy: ReviewSortField): ReviewConnection!
  nearbyAttractions(radiusKm: Float): [Attraction!]!
  parkingInfo: ParkingInfo
  sustainabilityInfo: SustainabilityInfo
  awards: [Award!]!
  hasRestaurants: Boolean!
  hasSpa: Boolean!
  hasGolf: Boolean!
  hasPool: Boolean!
  hasFreeBreakfast: Boolean!
  petsAllowed: Boolean!
  isFeatured: Boolean!
  updatedAt: DateTime!
}

type HotelConnection {
  edges: [HotelEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}
type HotelEdge { node: Hotel! cursor: String! }

type PageInfo @shareable {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type RoomType implements Node @key(fields: "id") {
  id: ID!
  hotelId: ID!
  code: String!
  name: String!
  category: RoomCategory!
  description: PropertyLocalizedContent
  sizeSqm: Float
  maxOccupancy: OccupancyLimit!
  bedConfiguration: [BedConfiguration!]!
  view: String
  floor: String
  amenities: [Amenity!]!
  media(first: Int): PropertyMediaConnection!
  accessibilityFeatures: [String!]!
  highlights: [String!]!
  isSmokingAllowed: Boolean!
  connectingRoomsAvailable: Boolean!
}

type GuestRating {
  overall: Float!
  count: Int!
  breakdown: RatingBreakdown
  travelerTypes: [TravelerTypeRating!]!
}

type RatingBreakdown {
  excellent: Int!
  veryGood: Int!
  good: Int!
  fair: Int!
  poor: Int!
}

type TravelerTypeRating {
  type: String!
  rating: Float!
  count: Int!
}

type HotelLocation {
  address: Address!
  coordinates: Coordinates!
  timezone: String!
  airport: AirportInfo
  distanceFromSearch: DistanceValue
}

type HotelContact {
  phone: PhoneNumber
  email: EmailAddress
  website: URL
  reservations: PhoneNumber
  whatsapp: PhoneNumber
}

type Address {
  line1: String
  line2: String
  city: String!
  state: String
  postalCode: String
  countryCode: CountryCode!
  countryName: String!
}

type Coordinates {
  latitude: Latitude!
  longitude: Longitude!
}

type AirportInfo {
  iataCode: String!
  name: String!
  distanceKm: Float!
  transferTime: Int
}

type DistanceValue {
  value: Float!
  unit: DistanceUnit!
}

type OccupancyLimit {
  adults: Int!
  children: Int!
  total: Int!
}

type BedConfiguration {
  type: BedType!
  count: Int!
}

type Amenity {
  id: ID!
  code: String!
  name: String!
  category: AmenityCategory!
  description: String
  iconUrl: URL
  isPremium: Boolean!
  fee: Money
  availableHours: String
}

type Restaurant implements Node @key(fields: "id") {
  id: ID!
  hotelId: ID!
  name: String!
  cuisine: [String!]!
  description: PropertyLocalizedContent
  dressCode: String
  openingHours: String
  priceRange: String
  media(first: Int): PropertyMediaConnection!
  michelin: Boolean!
  reservationRequired: Boolean!
}

type Spa implements Node @key(fields: "id") {
  id: ID!
  hotelId: ID!
  name: String!
  description: PropertyLocalizedContent
  openingHours: String
  bookingRequired: Boolean!
  media(first: Int): PropertyMediaConnection!
}

type GolfCourse implements Node @key(fields: "id") {
  id: ID!
  hotelId: ID!
  name: String!
  holes: Int!
  par: Int
  designer: String
  description: PropertyLocalizedContent
  media(first: Int): PropertyMediaConnection!
}

type PropertyMediaAsset implements Node {
  id: ID!
  url: URL!
  thumbnailUrl: URL
  category: String
  caption: String
  altText: String
  isPrimary: Boolean!
  sortOrder: Int!
}

type PropertyMediaConnection {
  edges: [PropertyMediaEdge!]!
  pageInfo: PageInfo!
}
type PropertyMediaEdge { node: PropertyMediaAsset! cursor: String! }

type Review implements Node {
  id: ID!
  hotelId: ID!
  guestName: String!
  stayDate: String!
  overallRating: Float!
  categoryRatings: CategoryRatings
  title: String
  body: String!
  language: String!
  verified: Boolean!
  helpfulCount: Int!
  response: ReviewResponse
}

type ReviewConnection {
  edges: [ReviewEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
  averageRating: Float
  ratingBreakdown: RatingBreakdown
}
type ReviewEdge { node: Review! cursor: String! }

type CategoryRatings {
  cleanliness: Float
  service: Float
  location: Float
  value: Float
  comfort: Float
  facilities: Float
}

type ReviewResponse {
  respondedAt: DateTime!
  body: String!
}

type HotelPolicies {
  checkIn: CheckInPolicy
  checkOut: CheckOutPolicy
  cancellation: HotelCancellationPolicy
  petPolicy: PetPolicy
  smokingPolicy: String
  childPolicy: String
}

type CheckInPolicy {
  standardTime: String!
  earlyCheckIn: EarlyLatePolicy
}

type CheckOutPolicy {
  standardTime: String!
  lateCheckOut: EarlyLatePolicy
}

type EarlyLatePolicy {
  available: Boolean!
  fee: Money
  subjectToAvailability: Boolean!
}

type HotelCancellationPolicy @shareable {
  freeCancellationHours: Int
  defaultPolicy: String!
}

type PetPolicy {
  allowed: Boolean!
  fee: Money
  restrictions: String
}

type ParkingInfo {
  available: Boolean!
  type: String
  valetAvailable: Boolean!
  valetFeePerDay: Money
  selfParkFeePerDay: Money
  evChargingAvailable: Boolean!
}

type SustainabilityInfo {
  ecoScore: Int
  certifications: [SustainabilityCertification!]!
  carbonOffsetProgram: Boolean!
  renewableEnergyPct: Int
  localSourcingPct: Int
}

type SustainabilityCertification {
  name: String!
  issuedBy: String!
  year: Int!
}

type Award {
  name: String!
  issuedBy: String!
  year: Int!
}

type Attraction {
  id: ID!
  name: String!
  category: String!
  distanceKm: Float!
  rating: Float
}

type PropertyLocalizedContent @shareable {
  text(locale: LanguageCode): String!
  availableLocales: [LanguageCode!]!
}

type HotelFacets {
  totalCount: Int!
  byBrand: [BrandFacet!]!
  byBrandTier: [TierFacet!]!
  byCity: [CityFacet!]!
  amenities: AmenityFacets!
  guestRating: [GuestRatingBucket!]!
}
type BrandFacet { brandId: ID! brand: Brand! count: Int! }
type TierFacet { tier: BrandTier! count: Int! }
type CityFacet { city: String! countryCode: CountryCode! count: Int! }
type AmenityFacets {
  hasFreeBreakfast: Int!
  hasPool: Int!
  hasSpa: Int!
  hasGolf: Int!
  petsAllowed: Int!
}
type GuestRatingBucket { minRating: Float! count: Int! }

input HotelFilter {
  query: String
  countryCodes: [CountryCode!]
  brandIds: [ID!]
  brandTiers: [BrandTier!]
  minStarRating: Int
  minGuestRating: Float
  hasPool: Boolean
  hasSpa: Boolean
  hasGolf: Boolean
  hasFreeBreakfast: Boolean
  petsAllowed: Boolean
  maxNightlyRate: Float
  minNightlyRate: Float
  amenityIds: [ID!]
  checkIn: Date
  checkOut: Date
  adults: Int
  children: Int
}

input SubmitReviewInput {
  hotelId: ID!
  overallRating: Float!
  categoryRatings: CategoryRatingsInput
  title: String
  body: String!
  stayDate: Date!
}

input CategoryRatingsInput {
  cleanliness: Float
  service: Float
  location: Float
  value: Float
  comfort: Float
}

union SubmitReviewResult = Review | ValidationError | AuthorizationError | NotFoundError
union MarkReviewHelpfulResult = Review | NotFoundError | AuthorizationError

type ValidationError @shareable { code: String! message: String! fieldErrors: [FieldError!] }
type AuthorizationError @shareable { code: String! message: String! requiredRole: String }
type AuthenticationError @shareable { code: String! message: String! }
type NotFoundError @shareable { code: String! message: String! resourceType: String }
type ExternalServiceError @shareable { code: String! message: String! service: String! retryAfter: Int }
type FieldError @shareable { field: String! message: String! }

type Query {
  hotel(id: ID!): Hotel
  hotelBySlug(slug: String!): Hotel
  hotels(first: Int = 10, after: String, filter: HotelFilter, sortBy: HotelSortField): HotelConnection!
  """
  Counts of hotels matching the given filter, broken out by each filterable
  dimension. Used by the search-results filter UI to show "Maison Lumière (1)"
  next to every option, scoped to the current search (city/destination/etc.).
  """
  hotelFacets(filter: HotelFilter): HotelFacets!
  brand(id: ID!): Brand
  brandByCode(code: String!): Brand
  brands(first: Int = 20, after: String, tier: BrandTier): BrandConnection!
  roomType(id: ID!): RoomType
  featuredHotels(first: Int = 6, brandTier: BrandTier, countryCode: CountryCode): [Hotel!]!
  """
  Lightweight typeahead query — returns up to {@code limit} suggestions matching
  the partial query against hotel names, city names, and country names.
  Optimised for the destination-search input on the home / search-results page;
  prefer this over the full {@code hotels(filter: { query })} query when only
  a "what could the user mean?" preview list is needed.
  """
  destinationSuggestions(query: String!, limit: Int = 10): [DestinationSuggestion!]!
  restaurant(id: ID!): Restaurant
  spa(id: ID!): Spa
}

"""
A single autocomplete entry for the destination search box. Four flavours:
HOTEL (a specific property), CITY (e.g. "Paris"), STATE (e.g. "Telangana" —
clicking narrows to that state's hotels), COUNTRY (e.g. "France").
"""
type DestinationSuggestion @shareable {
  type: DestinationSuggestionType!
  """ Bold label shown in the dropdown (hotel name, city, state, or country). """
  label: String!
  """ Secondary line — country for cities, address+city for hotels, etc. """
  sublabel: String
  """ Set when {@code type == HOTEL}; lets the UI deep-link to the hotel page. """
  hotelId: ID
  """ Set when {@code type == HOTEL}; for slug-based deep-linking. """
  hotelSlug: String
  """ Set when {@code type == CITY}; the destination string to pre-fill. """
  city: String
  """ Set when {@code type == STATE}; the state/region name to pre-fill. """
  state: String
  """ Set when {@code type == COUNTRY}; the country name to pre-fill. """
  country: String
  """ ISO 3166-1 alpha-2 code, when relevant — for filter narrowing. """
  countryCode: String
}

enum DestinationSuggestionType {
  HOTEL
  CITY
  STATE
  COUNTRY
}

type Mutation {
  submitReview(input: SubmitReviewInput!): SubmitReviewResult!
  markReviewHelpful(reviewId: ID!): MarkReviewHelpfulResult!
}
